spring.application.name=order-service
server.port=0
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.server.enableSelfPreservation=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
