spring.application.name=zuul-server
server.port=8762
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.server.enableSelfPreservation=false

zuul.routes.auth-service.path=/auth/**
zuul.routes.order-service.path=/order/**
zuul.routes.promotion-service.path=/promotion/**
